[NET PROFIT MIXED] NET PROFIT ON DAYS ARE HIGHER OR LOWER THAN PREVIOUS DAY
[HIGHEST NET PROFIT SURPLUS] DAY: 37, AMOUNT: 1035479
[HIGHEST NET PROFIT DEFICIT] DAY: 2, AMOUNT: 391720
[PROFIT DEFICIT] DAY: 1, AMOUNT: USD12600
[PROFIT DEFICIT] DAY: 2, AMOUNT: USD391720
[PROFIT DEFICIT] DAY: 3, AMOUNT: USD174092
[PROFIT DEFICIT] DAY: 4, AMOUNT: USD32665
[PROFIT DEFICIT] DAY: 5, AMOUNT: USD37929
[PROFIT DEFICIT] DAY: 6, AMOUNT: USD12675
[PROFIT DEFICIT] DAY: 9, AMOUNT: USD16016
[PROFIT DEFICIT] DAY: 16, AMOUNT: USD1192
[PROFIT DEFICIT] DAY: 21, AMOUNT: USD42235
[PROFIT DEFICIT] DAY: 24, AMOUNT: USD58374
[PROFIT DEFICIT] DAY: 31, AMOUNT: USD44545
[PROFIT DEFICIT] DAY: 48, AMOUNT: USD18817
[PROFIT DEFICIT] DAY: 50, AMOUNT: USD34888
[PROFIT DEFICIT] DAY: 63, AMOUNT: USD9665
[PROFIT DEFICIT] DAY: 64, AMOUNT: USD25130
[PROFIT DEFICIT] DAY: 66, AMOUNT: USD6162
[PROFIT DEFICIT] DAY: 72, AMOUNT: USD230110
[PROFIT DEFICIT] DAY: 73, AMOUNT: USD82043
[PROFIT DEFICIT] DAY: 83, AMOUNT: USD41699
[PROFIT DEFICIT] DAY: 87, AMOUNT: USD34285
