[CASH MIXED] CASH ON DAYS ARE HIGHER OR LOWER THAN PREVIOUS DAY
[HIGHEST CASH SURPLUS] DAY: 1, AMOUNT: 3487400
[HIGHEST CASH DEFICIT] DAY: 77, AMOUNT: 1913329
[CASH DEFICIT] DAY: 2, AMOUNT: USD391720
[CASH DEFICIT] DAY: 3, AMOUNT: USD993330
[CASH DEFICIT] DAY: 4, AMOUNT: USD1290986
[CASH DEFICIT] DAY: 5, AMOUNT: USD212750
[CASH DEFICIT] DAY: 6, AMOUNT: USD368185
[CASH DEFICIT] DAY: 8, AMOUNT: USD154075
[CASH DEFICIT] DAY: 12, AMOUNT: USD295292
[CASH DEFICIT] DAY: 15, AMOUNT: USD938584
[CASH DEFICIT] DAY: 16, AMOUNT: USD284707
[CASH DEFICIT] DAY: 18, AMOUNT: USD41870
[CASH DEFICIT] DAY: 19, AMOUNT: USD217012
[CASH DEFICIT] DAY: 21, AMOUNT: USD537743
[CASH DEFICIT] DAY: 26, AMOUNT: USD535870
[CASH DEFICIT] DAY: 30, AMOUNT: USD611137
[CASH DEFICIT] DAY: 40, AMOUNT: USD506793
[CASH DEFICIT] DAY: 44, AMOUNT: USD232833
[CASH DEFICIT] DAY: 48, AMOUNT: USD641880
[CASH DEFICIT] DAY: 50, AMOUNT: USD3089
[CASH DEFICIT] DAY: 55, AMOUNT: USD101404
[CASH DEFICIT] DAY: 56, AMOUNT: USD65699
[CASH DEFICIT] DAY: 68, AMOUNT: USD544270
[CASH DEFICIT] DAY: 69, AMOUNT: USD666364
[CASH DEFICIT] DAY: 73, AMOUNT: USD267244
[CASH DEFICIT] DAY: 77, AMOUNT: USD1913329
[CASH DEFICIT] DAY: 78, AMOUNT: USD661269
[CASH DEFICIT] DAY: 84, AMOUNT: USD429968
[CASH DEFICIT] DAY: 87, AMOUNT: USD148898
[CASH DEFICIT] DAY: 88, AMOUNT: USD178901
